<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="malito:sifeosten5055@gmail.com" method="post" enctype="text/plain">
        <table>
        <th>Contact us</th>
        <lable>User Name:</lable>
        <input type="text" name="YourName" value=""><br>
        <lable>Your Email:</lable>
        <input type="email" name="youremail" value="">
        <br>
        <lable>Password:</lable>
        <input type="password" name="yourpassword" value=""><br>
        <lable>Type Your message here</lable><br>
        <textarea name="Yourmessage" rows="10" cols="30"></textarea>
        <br>
        <label>Do you want to sign up? :</label>
        <input type="checkbox" name="" value="">
        <input type="submit" name="" >
    </table>
    </form>

</body>
</html>